{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "private_outputs": true,
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/AJAYAG100/HOTEL-BOOKING-ANALYSIS/blob/main/hotel_booking_analysis_EDA_Submission_pyyhon.project\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# **Project Name**    - HOTEL BOOKING ANALYSIS\n",
        "\n"
      ],
      "metadata": {
        "id": "vncDsAP0Gaoa"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### **Project Type**    - EDA/Regression/Classification/Unsupervised\n",
        "##### **Contribution**    -    Team\n",
        "##### **Team Member 1 -**   AJAY AGRAWAL\n",
        "##### **Team Member 2 -**    REENU KUMARI\n",
        "##### **Team Mermber 3 -** NEERAJ DESHMUKH"
      ],
      "metadata": {
        "id": "beRrZCGUAJYm"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# **Project Summary -**"
      ],
      "metadata": {
        "id": "FJNUwmbgGyua"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Hotel industry is a very volatile industry and the booking depend on variety of factors such as type of hotels, seasonality days of week and many more\n",
        "\n",
        "The EDA prroject on hotel booking analysis investigated, cancellation, and underlying pattern\n",
        "\n",
        "The project covers booking information for a hilton hotel and hyatt hotel including information such as when the including information such as when booking was made, length of stay the number of adults, children. The project went through the basic idea of the EDA and visualization process.\n",
        "\n",
        "We will  be using the data available to analysis the factor affecting the hotel booking. These factor  can be used for reporting the trends and predict the furture bookings.\n",
        "\n",
        "\n",
        "\n",
        "The EDA is divided into following 3 analysis \n",
        "univariate analysis : univariate analysis is tje simplest of the three analyses where the data, you are analysis is only one variable.\n",
        "\n",
        "Bivariate analysis : bivariate analysis is where you are comparing two variable to study their relationships.\n",
        "\n",
        "Multivariate analysis : Multivariate analysis is similar to bivariate analysis but you are comparing more than two variables.\n",
        "\n",
        "The project concludes that by analysis hotel booking data and analysis hotel booking data and understanding cancellation pattern, hotels, can take steps to reduce cancellations and increase revenue.\n",
        "\n",
        "Example : hotels can offer discount or promotions to customers who book early or who book for longer stays hotel can also offer incentives such as free parking or free breakfast to customers who book directly with them instead of through third party websites."
      ],
      "metadata": {
        "id": "F6v_1wHtG2nS"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from PIL import Image\n",
        "\n",
        "# Open the image file\n",
        "image = Image.open('/content/imag.png')\n",
        "\n",
        "# Set the image\n",
        "new_image = image\n",
        "\n",
        "# Display the image\n",
        "new_image.show()"
      ],
      "metadata": {
        "id": "scBFjGcRjLGX"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "# **GitHub Link -**"
      ],
      "metadata": {
        "id": "w6K7xa23Elo4"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "link text: https://github.com/AJAYAG100/HOTEL-BOOKING-ANALYSIS"
      ],
      "metadata": {
        "id": "h1o69JH3Eqqn"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# **Problem Statement**\n"
      ],
      "metadata": {
        "id": "yQaldy8SH6Dl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "This hotel booking dataset can help you explore those question !\n",
        "\n",
        "This data set contain booking information for a hyatt hotel and Homewood Suites by hilton hotel and includes information such as when the booking was made, length of stay, the number of adults, children, and babies and the number of available parking spaces, among other things. All personally identifying information has been removed?\n",
        "\n",
        "have you ever wondered when the best time of year to book a hotel room is?\n",
        "\n",
        "the optimal length of stay in order to get the best daily rate?\n",
        "\n",
        "What if you wanted to perdict wheather or not a hotel was likely to receive a disproportionately high number of special requests?"
      ],
      "metadata": {
        "id": "DpeJGUA3kjGy"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### **Define Your Business Objective?**"
      ],
      "metadata": {
        "id": "PH-0ReGfmX4f"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "The project aims to gain interesting insight into customers behaviour when booking a hotel.\n",
        "\n",
        "\n",
        "The demand for different segment of customer may requires different model for different segment . These insights can guide hotels to adjust their customer strategies and make preparation for unknown."
      ],
      "metadata": {
        "id": "PhDvGCAqmjP1"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# ***Let's Begin !***"
      ],
      "metadata": {
        "id": "O_i_v8NEhb9l"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## ***1. Know Your Data***"
      ],
      "metadata": {
        "id": "HhfV-JJviCcP"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Import Libraries"
      ],
      "metadata": {
        "id": "Y3lxredqlCYt"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Import Libraries\n",
        "import pandas as pd\n",
        "import numpy as np       \n",
        "#for visualisation\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "%matplotlib inline\n",
        "import plotly.express as px"
      ],
      "metadata": {
        "id": "M8Vqi-pPk-HR"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Dataset Loading"
      ],
      "metadata": {
        "id": "3RnN4peoiCZX"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Load Dataset\n",
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ],
      "metadata": {
        "id": "4CkvbW_SlZ_R"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "#load dataset\n",
        "import pandas as pd\n",
        "pf = pd.read_csv('/content/Hotel Bookings2 (5).csv')"
      ],
      "metadata": {
        "id": "Efxcp_HtTAqX"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "pf"
      ],
      "metadata": {
        "id": "iqSQfrf4hO0h"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "pf.shape"
      ],
      "metadata": {
        "id": "-PqoYISLTgMl"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Dataset Rows & Columns count"
      ],
      "metadata": {
        "id": "7hBIi_osiCS2"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# looking first 5 rows of the dataset\n",
        "pf.head()"
      ],
      "metadata": {
        "id": "Kllu7SJgmLij"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "#looking the last 5 rows of the dataset\n",
        "pf.tail()"
      ],
      "metadata": {
        "id": "R5qDFpNCcAcb"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# dataset Rows and colums count '\n",
        "print(f'number of rows : {len(pf.axes[0])}')\n",
        "print(f'number of rows :{len(pf.axes[1])}')"
      ],
      "metadata": {
        "id": "nrWD1u5Rb05k"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Dataset Information"
      ],
      "metadata": {
        "id": "JlHwYmJAmNHm"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Dataset Info\n",
        "\n",
        "pf.info()"
      ],
      "metadata": {
        "id": "e9hRXRi6meOf"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Duplicate Values"
      ],
      "metadata": {
        "id": "35m5QtbWiB9F"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Dataset Duplicate Value Count\n",
        "pf.duplicated().sum()"
      ],
      "metadata": {
        "id": "1sLdpKYkmox0"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "pf.shape"
      ],
      "metadata": {
        "id": "mojIqdEzdPtK"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Missing Values/Null Values"
      ],
      "metadata": {
        "id": "PoPl-ycgm1ru"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Missing Values/Null Values Count\n",
        "pf.isnull().sum()"
      ],
      "metadata": {
        "id": "GgHWkxvamxVg"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Visualizing the missing values\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "plt.figure(figsize=(20,8))\n",
        "sns.heatmap(pf.isna().transpose(),\n",
        "            cmap=\"YlGnBu\",\n",
        "            cbar_kws={'label':'missing Data'})\n",
        "plt.title('Missing Values',fontsize =18)\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "3q5wnI3om9sJ"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### What did you know about your dataset?"
      ],
      "metadata": {
        "id": "H0kj-8xxnORC"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "We can see that there are total four columns with missing/ null values:\n",
        "company, agent, country, children\n",
        "\n",
        "1. in children column,I will rplace null values with 0 assuming that customers did not have any children \n",
        "\n",
        "2. Column country has null values. I wll replace null values inthis column with others assuming customer's country was not mentioned while  booking. \n",
        "\n",
        "3. In company and agent column it might be a case when customers did not book hotel through them so these columns might have null values in it. as there 2 columns have numeric data in it . i will replace them with 0."
      ],
      "metadata": {
        "id": "gfoNAAC-nUe_"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## ***2. Understanding Your Variables***"
      ],
      "metadata": {
        "id": "nA9Y7ga8ng1Z"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Dataset Columns\n",
        "pf.columns"
      ],
      "metadata": {
        "id": "j7xfkqrt5Ag5"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Dataset Describe\n",
        "pf.describe()"
      ],
      "metadata": {
        "id": "DnOaZdaE5Q5t"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Variables Description "
      ],
      "metadata": {
        "id": "PBTbrJXOngz2"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Hotel:(hayatt hotel or city hotel)\n",
        "\n",
        "is_Canceled: value indicating if the booking was canceled(1)or not(0)\n",
        "\n",
        "lead_time: *Number of days that elapsed between the enteruing date of the booking into the PMS and the arrival date*\n",
        "\n",
        "arrival_date_year: year of arrival date\n",
        "\n",
        "arrival_date_month: month of the arrival date\n",
        "\n",
        "arrival_date_week_number:week Number of year for arrival date\n",
        "\n",
        "arrival_date_day_of_month:Day pof arrival date\n",
        "\n",
        "stays_in_weekend_nights:: Number of weekend nights(saturday or sunday) the guest stayed or booked to stay at the hotel\n",
        "\n",
        "stays_in_week_nights: Number of week nights (monday to friday) the guest stayed or booked to stay at the hotel\n",
        "\n",
        "adults: number of adults\n",
        "\n",
        "children: Number of children\n",
        "\n",
        "Babies:Number of babies\n",
        "\n",
        "meal: Type of meal booked Categories are presented in standard meal packages\n",
        "\n",
        "distribution_channel: Booking distribution channel. The term \"TA\"means \"Travel agent\" and \"TO\" means \"Tour Operators\"\n",
        "\n",
        "is_repeated_guest: Value indicating if then booking name was from a repeated guest(1) or not(0) \n",
        "\n",
        "pervious_cancellation: number of pervious booking that was cancelled by the customer prior to the current booking.\n",
        "\n",
        "pervius_booking_not_canceled: Number of pervious booking that were cancelled by the customer prior to the current booking\n",
        "\n",
        "reservrd_room_type: code of room type reserved code is presented instead of room assigned to the booking.\n",
        "\n",
        "\n",
        "assigned_room_type: code for type of room assigned to the booking.\n",
        "\n",
        "deposit_type: indication on if the customer made a deposit to gurarantee the booking.\n",
        "\n",
        "agent: id of the travel agency that made the booking.\n",
        "\n",
        "company: id of the company that made the booking or responsible for paying the booking.\n",
        "\n",
        "reservation_status: Reservation last status assuming one of three categories.\n",
        "\n",
        "Canceled : booking was canceledd by the customer Check-out- customerhas checked in but already departed \n",
        "no-show- customer did not check-in and did inform the hotel of the reason why \n",
        "\n",
        "reservation_status_date: mdate at which the last status was set.\n",
        "\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "id": "aJV4KIxSnxay"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Check Unique Values for each variable."
      ],
      "metadata": {
        "id": "u3PMJOP6ngxN"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Check Unique Values for each variable.\n",
        "import pandas as pd \n",
        "import seaborn as sns \n",
        "pd.Series({col:pf[col].unique() for col in pf})"
      ],
      "metadata": {
        "id": "zms12Yq5n-jE"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 3. ***Data Wrangling***"
      ],
      "metadata": {
        "id": "dauF4eBmngu3"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Data Wrangling Code"
      ],
      "metadata": {
        "id": "bKJF3rekwFvQ"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# creating a duplicate of the original dataset before making any changes in it \n",
        "pf1 = pf.copy()"
      ],
      "metadata": {
        "id": "QVNXLkoSjh0u"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "pf1.columns"
      ],
      "metadata": {
        "id": "9YTP_3jIkLFf"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# replacing null values in children column with 0 assuming that family had 0 children \n",
        "# replacing null values in company and agent column with 0 assuming those rooms were booked without company/agent \n",
        "pf1['children'].fillna(0, inplace = True)\n",
        "pf1['company'].fillna(0,inplace = True)\n",
        "pf1['agent'].fillna(0,inplace = True)\n",
        "# replacing null values in country column as 'others'\n",
        "pf1['country'].fillna('others',inplace = True)"
      ],
      "metadata": {
        "id": "Mlm8KU9AkZ6v"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# checking fo null values after replacing them \n",
        "pf1.isnull().sum()"
      ],
      "metadata": {
        "id": "JpAcU--XmlOq"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        " #drooping the 'company' column as it contain a lot of null values in coparison to other columns\n",
        "pf1.drop(['company'], axis =1, inplace = True)"
      ],
      "metadata": {
        "id": "7BDGnxCBnHl3"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "#drooping rowws where no adults ,, children and babies are available because no booking were made that day\n",
        "no_guest = pf1[pf1['adults']+pf1['babies']+pf1['children']==0]\n",
        "pf.drop(no_guest.index, inplace = True)"
      ],
      "metadata": {
        "id": "vOANQWx2n7mp"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# adding some new column to make our data analysis ready\n",
        "pf1['total_people'] = pf1['adults']+pf1['babies']+pf1['children']   # creating total people column by adding all the people in that\n",
        "pf1['total_stay'] = pf1['stays_in_weekend_nights']+ pf1['stays_in_week_nights']   # creating a column to check total stay by people in that booking"
      ],
      "metadata": {
        "id": "O7tBBxp6o_2L"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "pf1.head()"
      ],
      "metadata": {
        "id": "wCRpLvCuq5ro"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "pf1.tail()"
      ],
      "metadata": {
        "id": "vQiBM8xBq5iE"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# checking th efinal shape of the dataset \n",
        "print(f'final shape of the datasetis{pf1.shape}')"
      ],
      "metadata": {
        "id": "OmxeNzryrHh_"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# checking the unique values which is to be analysed\n",
        "import pandas as pd \n",
        "import seaborn as sns\n",
        "pd.Series({col:pf1[col].unique()for col in pf1})"
      ],
      "metadata": {
        "id": "bsxaH9SorcOe"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "we can see that we have dealt with all the null values and added some values and added some new columns and now our dataset is ready to analysed\n",
        "\n",
        "---\n",
        "\n"
      ],
      "metadata": {
        "id": "C1pfWkOduB2r"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### What all manipulations have you done and insights you found?"
      ],
      "metadata": {
        "id": "MSa1f5Uengrz"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "The after doing all manipulation i checked new manipulated dataset to check if this is ready to be analysed.\n",
        "\n",
        "after manipulating the dataset these were the insights i found:\n",
        "\n",
        "1. There are two types of hotel whicch gusts could book so i can which type of hotel was booked most.\n",
        "\n",
        "2. Guests can  choose differnt foods form the menu.\n",
        "\n",
        "\n",
        "3.There are different types of guests and they come form different countries.\n",
        "\n",
        "4. Guests can book hotel directly or through different channels that are available.\n",
        "\n",
        "5. Guests can cancel their booking and there are repeate guests also.\n",
        "\n",
        "6.Guestscan choose rooms of their liking while booking.\n",
        "\n",
        "7. There is column available in the dataset named 'adr' which could be used to analysis hotel's performances on the basis of revenue.\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "id": "LbyXE7I1olp8"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## ***4. Data Vizualization, Storytelling & Experimenting with charts : Understand the relationships between variables***"
      ],
      "metadata": {
        "id": "GF8Ens_Soomf"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 1   -   Which type of hotel is most preffered by the guests?"
      ],
      "metadata": {
        "id": "0wOQAZs5pc--"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 1 visualization code\n",
        "# sorting unique hotel names in a variable\n",
        "hotel_name = pf1['hotel'].unique()\n",
        "\n",
        "unique_booking = pf1.hotel.value_counts()\n",
        "fig1 = px.pie(names = hotel_name, values = unique_booking, hole = 0.5, color = hotel_name,\n",
        "                   color_discrete_map={\n",
        "                      'indigo hotel': 'nude','Hilton hotel':'teal'})\n",
        "\n",
        "fig1.update_traces(textinfo = 'percent + value')\n",
        "fig1.update_layout(title_text= 'Hotel Booking Percentage', title_x = 0.5)\n",
        "\n",
        "fig1.update_layout(legend = dict(\n",
        "    orientation = 'h', \n",
        "    yanchor = 'bottom',\n",
        "    xanchor = 'center',\n",
        "    x = 0.5\n",
        "))\n",
        "fig1.show()              "
      ],
      "metadata": {
        "id": "7v_ESjsspbW7"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "K5QZ13OEpz2H"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "i used do not chart here because it is used to show the proportions of categorical data, with the size of each piece representing the proportion of each category."
      ],
      "metadata": {
        "id": "XESiWehPqBRc"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "lQ7QKXXCp7Bj"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "I found out that guests prefer Hyatt hotel and  Homewood Suites by hilton hotel"
      ],
      "metadata": {
        "id": "C_j1G7yiqdRP"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact? \n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "448CDAPjqfQr"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "This insight is useful for the stackeholder to check each hotel is performing best and they can invest more capital in that. there is no such negative growth but stakeholder can booking and increase the overall revenue.\n"
      ],
      "metadata": {
        "id": "3cspy4FjqxJW"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 2   -   What is percentage of hotel booking cancellation?"
      ],
      "metadata": {
        "id": "KSlN3yHqYklG"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 2 visualization code\n",
        "# extracting and storing unique values of hotel cancellation\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "cancelled_hotel = pf['is_canceled'].value_counts()\n",
        "\n",
        "\n",
        "# Creating a pie chart\n",
        "plt.pie(cancelled_hotel, autopct='%1.2f%%',startangle=40)\n",
        "\n",
        "plt.title('Percentage of Hotel Cancellation and Non-Cancellation')\n",
        "\n",
        "plt.axis('equal')\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "R4YgtaqtYklH"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "t6dVpIINYklI"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "I had to show a part to a whole relationship and percentage of both the values and here pie chart was a good option to show segmented values."
      ],
      "metadata": {
        "id": "5aaW0BYyYklI"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "ijmpgYnKYklI"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Here we can see that around 76.47% bookings are not canceled by guests but around 23.53% bookings are canceled by guests."
      ],
      "metadata": {
        "id": "PSx9atu2YklI"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact? \n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "-JiQyfWJYklI"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "This insight will help stakeholders in comparing the cancellation and non cancellation of bookings with the help of this insight stakeholders can offer rescheduling the bookings instead of cancellation and set a flexible cancellation policy to reduce booking cancellation."
      ],
      "metadata": {
        "id": "BcBbebzrYklV"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 3  -   ***Which type of meal is most preffered by guests?***"
      ],
      "metadata": {
        "id": "EM7whBJCYoAo"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 3 visualization code\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Assuming you have a DataFrame named pf1\n",
        "meal_count = pf1['meal'].value_counts()\n",
        "meal_name = pf1['meal'].unique()\n",
        "meal_df = pd.DataFrame(zip(meal_name, meal_count), columns=['meal name', 'meal count'])\n",
        "\n",
        "plt.figure(figsize=(15, 5))\n",
        "g = sns.barplot(data=meal_df, x='meal name', y='meal count')\n",
        "g.set_xticklabels(meal_df['meal name'])\n",
        "plt.title('Most Preferred Meal Type', fontsize=30)\n",
        "plt.show()\n"
      ],
      "metadata": {
        "id": "t6GMdE67YoAp"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "***Meal type variable description:***\n",
        "\n",
        "BB - (Bed and Breakfast)\n",
        "\n",
        "HB  - (Half Board)\n",
        "\n",
        "FB - (Full Board)\n",
        "\n",
        "SC  - (Self Catering)"
      ],
      "metadata": {
        "id": "rE1WOuBv_QdT"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "fge-S5ZAYoAp"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "There were 4 values to compare and bar graphs are used to compare things between different groups that is why I used this chart."
      ],
      "metadata": {
        "id": "5dBItgRVYoAp"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "85gYPyotYoAp"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "After visualizing the above chart we can see that BB is most preffered meal type by guests."
      ],
      "metadata": {
        "id": "4jstXR6OYoAp"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact? \n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "RoGjAbkUYoAp"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Yes , from the gained insight above now stakeholders know that BB is most preffered meal type so they can arrange raw material for this meal in advance and deliver the meal without any delay."
      ],
      "metadata": {
        "id": "zfJ8IqMcYoAp"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 4  -  ***Which year has most booking?***"
      ],
      "metadata": {
        "id": "4Of9eVA-YrdM"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 4 visualization code\n",
        "import seaborn as sns\n",
        "plt.figure(figsize =(10,4))\n",
        "sns.countplot(x = pf['arrival_date_year'],hue = pf['hotel'])\n",
        "plt.title(\"Number of booking across year\",fontsize = 20)\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "irlUoxc8YrdO"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "iky9q4vBYrdO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Bar graphs are used to compare things between different groups used in chart.\n"
      ],
      "metadata": {
        "id": "aJRCwT6DYrdO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "F6T5p64dYrdO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "From above insight I found out that was booked most times in year 2020 1nd 2021."
      ],
      "metadata": {
        "id": "Xx8WAJvtYrdO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact? \n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "y-Ehk30pYrdP"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Above insight shows that number of booking was declined after year 2020,2021 . stakeholders can now what went wrong after 2020,2021 and fix that problem to increase that number of bookings. One way to do this is ask for feedbacks from guests and have a meeting with old employees who else were serving into the year 2020,2021."
      ],
      "metadata": {
        "id": "jLNxxz7MYrdP"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 5   -  ***Which month has most booking in each hotel type?***"
      ],
      "metadata": {
        "id": "bamQiAODYuh1"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 5 visualization code\n",
        "import seaborn as sns\n",
        "plt.figure(figsize = (20,8))\n",
        "sns.countplot(x=pf['arrival_date_month'], hue= pf['hotel'])\n",
        "plt.title(\"number of booking across months\", fontsize = 20)\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "TIJwrbroYuh3"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "QHF8YVU7Yuh3"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "I had to  compare values across the months and for that bar chart was one of the best choice."
      ],
      "metadata": {
        "id": "dcxuIMRPYuh3"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "GwzvFGzlYuh3"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Above insight shows that August and July most busy months in compare to others."
      ],
      "metadata": {
        "id": "uyqkiB8YYuh3"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact? \n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "qYpmQ266Yuh3"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "There is negative insight but hotel can use this insight to arrange everything in advance and welcome their guest in best way possible andhotel can also run some promotional offer in thesse 2 months to attract more guests."
      ],
      "metadata": {
        "id": "_WtzZ_hCYuh4"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 6  -  ***From which country most guests come?***"
      ],
      "metadata": {
        "id": "OH-pJp9IphqM"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 6 visualization code\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "country_df = pf['country'].value_counts().reset_index().rename(columns={'index': 'country', 'country': 'guest count'})[:18]\n",
        "plt.figure(figsize=(20, 8))\n",
        "plt.bar(x=country_df['country'], height=country_df['guest count'])\n",
        "plt.title('Number of Guests from Each Country', fontsize=20)\n",
        "plt.xlabel('Country')\n",
        "plt.ylabel('Guest Count')\n",
        "plt.xticks(rotation=90)\n",
        "plt.show()\n"
      ],
      "metadata": {
        "id": "kuRf4wtuphqN"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "bbFf2-_FphqN"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Here I compared different values that's used bar chart."
      ],
      "metadata": {
        "id": "loh7H2nzphqN"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "_ouA3fa0phqN"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "From the above cahrt i found out that most guests come from PRT(Portugal)."
      ],
      "metadata": {
        "id": "VECbqPI7phqN"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact? \n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "Seke61FWphqN"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "There is no negative insight . After knowing that mostr of the guests come from Portugal Hotels can add more Portugal counsines in their menu to make guests order more food."
      ],
      "metadata": {
        "id": "DW4_bGpfphqN"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 7 - ***Which room type is most preffered by guests?***"
      ],
      "metadata": {
        "id": "PIIx-8_IphqN"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 7 visualization code\n",
        "plt.figure(figsize=(20,8))\n",
        "sns.countplot(x=pf['reserved_room_type'], order=pf['reserved_room_type'].value_counts().index)\n",
        "plt.title('preffered room type by guests', fontsize=20)\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "lqAIGUfyphqO"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "t27r6nlMphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "A bar plot show catergorical data as rectangular bars with the height of bars proportional to the value they represent . It is often used to compare between values of different categories in the chart."
      ],
      "metadata": {
        "id": "iv6ro40sphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "r2jJGEOYphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "By observing the above chart we can understand that the room type A most prefferd(almost 85,000) by the guests while booking hotel."
      ],
      "metadata": {
        "id": "Po6ZPi4hphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact? \n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "b0JNsNcRphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "As it is clear that room type A is most used hotel should increase the number of A type room to maximize the revenue."
      ],
      "metadata": {
        "id": "xvSq8iUTphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 8  -  ***Which room type is most assigned?***"
      ],
      "metadata": {
        "id": "BZR9WyysphqO"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 8 visualization code\n",
        "plt.figure(figsize=(20,8))\n",
        "sns.countplot(x=pf['assigned_room_type'], order=pf['assigned_room_type'].value_counts().index)\n",
        "plt.title('assigned room type to guests',fontsize= 20)\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "TdPTWpAVphqO"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "jj7wYXLtphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "A bar shows catergorical data as rectangular bars with the height of bars proportional to the value they represent."
      ],
      "metadata": {
        "id": "Ob8u6rCTphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "eZrbJ2SmphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "From the above chart it is clear that room type A is assigned to guests."
      ],
      "metadata": {
        "id": "mZtgC_hjphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact? \n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "rFu4xreNphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "In the 8th chart we saw that around 85,000 guests preffered room type A but  75,000 people were assigned A room type . This could be a reason to cancel the bookings. Hotel could increase A type room to decrease cancellation.\n"
      ],
      "metadata": {
        "id": "ey_0qi68phqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 9  -  ***What is the percentage of repeated guests?***"
      ],
      "metadata": {
        "id": "YJ55k-q6phqO"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 9 visualization code\n",
        "import matplotlib.pyplot as plt\n",
        "rep_guests = pf['is_repeated_guest'].value_counts()\n",
        "\n",
        "plt.pie( rep_guests,autopct='%1.2f%%',shadow=False)\n",
        "plt.title('percentage of repeated guests', fontsize=20)\n",
        "plt.axis('equal')\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "B2aS4O1ophqO"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "gCFgpxoyphqP"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "A pie chart helps organize and show data as a percentage of a whole."
      ],
      "metadata": {
        "id": "TVxDimi2phqP"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "OVtJsKN_phqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "From the above insight we can see that 16.45% guests are repeated guests."
      ],
      "metadata": {
        "id": "ngGi97qjphqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact? \n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "lssrdh5qphqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "We can see that number of repeated guests is very low and it shows negative groth of the hotel . Hotel can offer loyality discount to their guests to increase repeated guests."
      ],
      "metadata": {
        "id": "tBpY5ekJphqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 10   -   Which customer type has most booking?"
      ],
      "metadata": {
        "id": "U2RJ9gkRphqQ"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 10 visualization code\n",
        "cust_type = pf['customer_type'].value_counts()\n",
        "cust_type.plot(figsize=(20,8))\n",
        "plt.xlabel('count', fontsize= 10)\n",
        "plt.ylabel('customer type',fontsize = 12)\n",
        "plt.title('customer type and their booking count', fontsize = 20)\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "GM7a4YP4phqQ"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "1M8mcRywphqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Line graphs are used to track changes over differnt categories."
      ],
      "metadata": {
        "id": "8agQvks0phqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "tgIPom80phqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "We can see that transient customer type has most number of booking."
      ],
      "metadata": {
        "id": "Qp13pnNzphqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact? \n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "JMzcOPDDphqR"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Hotel can run promotional offers to increase the number of bookings over categories. such as hotel offer discounts for groups."
      ],
      "metadata": {
        "id": "R4Ka1PC2phqR"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 11   -   ***Which market segment has most booking?***"
      ],
      "metadata": {
        "id": "x-EpHcCOp1ci"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 11 visualization code\n",
        "plt.figure(figsize = (20,8))\n",
        "sns.countplot(x=pf['market_segment'],order = pf['market_segment'].value_counts().index)\n",
        "plt.title('market segment share in booking', fontsize= 30)\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "mAQTIvtqp1cj"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "X_VqEhTip1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "A bar plot shows catergorical data as rectangular bars with the height of bars proportional to the value they represent."
      ],
      "metadata": {
        "id": "-vsMzt_np1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "8zGJKyg5p1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Above insight shows that online TA(Travel Agent) has most bookings?"
      ],
      "metadata": {
        "id": "ZYdMsrqVp1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact? \n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "PVzmfK_Ep1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "There is no negative growth. Hotel should come up with great idea to increase share other market segment to increase the revenue."
      ],
      "metadata": {
        "id": "druuKYZpp1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 12 -  deposite type is most preffered"
      ],
      "metadata": {
        "id": "n3dbpmDWp1ck"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 12 visualization code\n",
        "deposite = pf['deposit_type'].value_counts().index\n",
        "plt.figure(figsize = (10,5))\n",
        "sns.countplot(x=pf['deposit_type'], order= deposite)\n",
        "plt.title('most used deposit type')\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "bwevp1tKp1ck"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 13 - Which hotel makes most revenue?"
      ],
      "metadata": {
        "id": "Ag9LCva-p1cl"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 13 visualization code\n",
        "most_rev = pf.groupby('hotel')['adr'].count()\n",
        "most_rev.plot.pie(autopct = '%1.2f%%',figsize = (20,8))\n",
        "plt.title('percentage of daily revenue by each hotel type', fontsize=20)\n",
        "plt.axis('equal')\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "EUfxeq9-p1cl"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "E6MkPsBcp1cl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "A pie chart has percentage of daily revenue by each hotel type."
      ],
      "metadata": {
        "id": "V22bRsFWp1cl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "2cELzS2fp1cl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "From the above insight it is clear that City hotel has more share in revenue generation over Homewood suits by hilton Hotel."
      ],
      "metadata": {
        "id": "ozQPc2_Ip1cl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact? \n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "3MPXvC8up1cl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Stakeholders could improve the service of Homewood suites by Hilton Hotel so that people stay more in Homewood suites by Hilton Hotel and increase the revenue."
      ],
      "metadata": {
        "id": "GL8l1tdLp1cl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 14 - Correlation Heatmap"
      ],
      "metadata": {
        "id": "NC_X3p0fY2L0"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Correlation Heatmap visualization code\n",
        "plt.figure(figsize=(20,10))\n",
        "sns.heatmap(pf.corr(numeric_only=True), annot=True)\n",
        "plt.title('correlation of the columns', fontsize = 20)\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "xyC9zolEZNRQ"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "UV0SzAkaZNRQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Correlation heatmaps was used to find potential relationships between variables and to understand the strength of these relationships."
      ],
      "metadata": {
        "id": "DVPuT8LYZNRQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "YPEH6qLeZNRQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "1. lead_time and total_stay is positivily corelated. That means if customers stay more than the lead relationship.\n",
        "2. adult, childers and babies are correlated to each other . That means more than people more will be adr."
      ],
      "metadata": {
        "id": "bfSqtnDqZNRR"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 15 - Pair Plot "
      ],
      "metadata": {
        "id": "q29F0dvdveiT"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Pair Plot visualization code\n",
        "import seaborn as sns\n",
        "sns.pairplot(pf)\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "o58-TEIhveiU"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "EXh0U9oCveiU"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "A pairs plot allows us to see both distribution of single variales and ralationships."
      ],
      "metadata": {
        "id": "eMmPjTByveiU"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "22aHeOlLveiV"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "We can see the relationship between all of the columns with each other in above chart."
      ],
      "metadata": {
        "id": "uPQ8RGwHveiV"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## **5. Solution to Business Objective**"
      ],
      "metadata": {
        "id": "JcMwzZxoAimU"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### What do you suggest the client to achieve Business Objective ? \n",
        "Explain Briefly."
      ],
      "metadata": {
        "id": "8G2x9gOozGDZ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "1. Homewood Suites by Hilton Hotel is most preffered so stakeholders can offer  discounts on City Hotel to increase bookings.\n",
        "\n",
        "2. Around 16.45% of booking are cancelled so hotel can offer layality discount if guests don't cancel their booking.\n",
        "3. Hotel can maintain raw maintains for BB type meal in advance to avoid delay as BB is the most preffered meal.\n",
        "4. Hotel shold increase number of rooms in CIty hotels to decrease the waiting time.\n",
        "5. TA has most number of bookings over other market segments so hotel could run some offer to get more bookings from other segment.\n",
        "6. Room type A is most preffered by guests so hotel should increase the number of A type room.\n",
        "7. Number of repeated guests is low tha indicates that there is something they don't like about hotel and that needs to be fixed to increase number of repeated guests.\n",
        "8. Waiting time period for City hotel is hiigh as compared to Homewood Suites by Hilton Hotels. That means city hotels are much busier then Homewood Suites by Hilton Hotel .\n",
        "9. Optimal stay in both the type hotel is less than 7 days. Usually people stay for a week so hotel need to take some actions to improve their performance.\n",
        "10. Maximum number of guests were from Portugal. \n",
        "\n"
      ],
      "metadata": {
        "id": "pASKb0qOza21"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# **Conclusion**"
      ],
      "metadata": {
        "id": "gCX9965dhzqZ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "In order to achive the business objects. I would suggest the client to make the price dynamic, introduce offers and packges to attract new customers. To  retain the exiting customers and ensure their repeatition the client must introduce loyalty  points program which can be redeemed by the customers in their  next bookings. "
      ],
      "metadata": {
        "id": "Fjb1IsQkh3yE"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### ***Hurrah! You have successfully completed your EDA Capstone Project !!!***"
      ],
      "metadata": {
        "id": "gIfDvo9L0UH2"
      }
    }
  ]
}